# 注意你的小地图 全部点开特殊 和传送



# 每次移动用不用曲线,这里写True就是用曲线，False 就是不用
CURVE = False
DELAY = 0.1  # 时间延迟 0.5-2

# 直线矫正时,每一次移动所停留的时间
# 如果你发现你的鼠标每次移动的都太远,那应该是这个延时的原因
MOUSE_DELAY = 0.02

# 鼠标移动等级,这个时间是左下角->右上角 应该用多少时间(就是最远距离的时间)
MOUSE_MOVE_TIME = 0.12

# 门派：'普陀山'
SECT = '普陀山'
if SECT == '普陀山':
    SM_F1SCENE = '普陀山'
    SM_SCENE = '潮音洞'  # 师门场景
    SM_TEACHER = '观音姐姐'  # 师傅

    
打怪_自动 = '自动法物'

'''
自动物理    --》 人物和宝宝都  alt+a 直接物理
自动法术    --》 人物和宝宝都  alt+q 快捷键法术    【注意观察：乾坤袋 是不是也可也快捷施法】
自动法物    --》 人法术宝宝物理，‘自动物法’人物理宝宝法术
'''
战斗_init = {
    # 必须填‘物理’或‘法术’
    '支援':'自动法物',
    # 第一回合打怪，之后一直使用乾坤袋 bb防御，直到 我残血了，就把怪打死
    '收服':{
        # '物理' 法术
        '人物攻击':'物理',
        '宝宝攻击':'物理',
        # 你残血了不得不把怪杀死，请填你得血量'五分之四' '五分之三' '二分之一' '五分之二' '五分之一'
        '残血杀怪':'五分之二',
    },

    '示威':'自动法物',
}


商铺_dict = {
    # 低级宝宝 请直接收藏5个收藏夹
    # 物品店，不需要像宝宝店那样指定房间，因为很乱，遍历十间挨个寻找
    '商铺_烹饪': [83, 90,1003, 340],  # 这三个数字就是你自定义的三家中级店铺号码
    '商铺_三药': [32,67,101,80, 735, 740, 89],  # 这三个数字就是你自定义的三家中级店铺号码
    '商铺_家具': [81, 339, 121, 200, 251],  # 这三个数字就是你自定义的三家中级店铺号码
    # 中级 和高级 你要各手机3个店铺
    # qt界面固定名字 下拉里面是数字房间
    '低级店铺号码': [ 5, 614, 756,405],  # 这个最后的263宝宝点改了
    '低级宝宝店': {
        0: {'大海龟': [1], '巨蛙': [1], '树怪': [2], '野猪': [2], '强盗': [5], '赌徒': [3], '山贼': [4],
            '老虎': [7], '黑熊': [6], '花妖': [8], '蛤蟆精': [9], '羊头怪': [9], '骷髅怪': [10], '狐狸精': [10]},
        1: {'大海龟': [1], '巨蛙': [2], '树怪': [3], '野猪': [4], '强盗': [7], '赌徒': [6], '山贼': [5],
            '老虎': [9], '黑熊': [9], '花妖': [10], '蛤蟆精': [6], '羊头怪': [8], '骷髅怪': [7], '狐狸精': [10]},
        2: {'大海龟': [1], '巨蛙': [1], '树怪': [2], '野猪': [2], '强盗': [3], '赌徒': [4], '山贼': [5],
            '老虎': [6], '黑熊': [7], '花妖': [8], '蛤蟆精': [9], '羊头怪': [10], '骷髅怪': [9], '狐狸精': [10]},
        3: {'大海龟': [1], '巨蛙': [1], '树怪': [2], '野猪': [2], '强盗': [3], '赌徒': [3], '山贼': [4],
            '老虎': [5], '黑熊': [6], '花妖': [7], '蛤蟆精': [8], '羊头怪': [9], '骷髅怪': [9], '狐狸精': [10]},

    },
    '中级店铺号码': [330, 343, 322,263],  # 这三个数字就是你自定义的三家中级店铺号码
    '中级宝宝店': {
        0: {'虾兵': [1], '蟹将': [1], '龟丞相': [2], '狼': [3], '小龙女': [4], '野鬼': [5], '僵尸': [5],
            '牛头': [6], '马面': [6], '黑熊精': [7], '牛妖': [8], '兔子怪': [9], '蜘蛛精': [10]},
        1: {'虾兵': [1], '蟹将': [1], '龟丞相': [2], '狼': [3], '小龙女': [4], '野鬼': [6], '僵尸': [5],
            '牛头': [7], '马面': [7], '黑熊精': [8], '牛妖': [8], '兔子怪': [10], '蜘蛛精': [9]},
        2: {'虾兵': [1], '蟹将': [2], '龟丞相': [3], '狼': [9], '小龙女': [10], '野鬼': [4], '僵尸': [4],
            '牛头': [5], '马面': [5], '黑熊精': [6], '牛妖': [6], '兔子怪': [8], '蜘蛛精': [7]},
        3: {'虾兵': [1], '蟹将': [2], '龟丞相': [3], '野鬼': [4], '僵尸': [5],
                    '牛头': [6], '马面': [7], '黑熊精': [8], '兔子怪': [10], '蜘蛛精': [9]},
    },
    '高级店铺号码': [205, 177,  238,285,309,286],  # 这三个数字就是你自定义的三家中级店铺号码
    '高级宝宝店': {
        0: {'蝴蝶仙子': [1], '雷鸟人': [1], '白熊': [2], '天将': [2], '黑山老妖': [3], '古代瑞兽': [3], '天兵': [4],
            '风伯': [4], '地狱战神': [6], '凤凰': [7], '蛟龙': [5], '雨师': [8],'巡游天神':[8],'星灵仙子':[9],'如意仙子':[10],'芙蓉仙子':[10]},
        1: {'蝴蝶仙子': [1], '雷鸟人': [2], '白熊': [3], '天将': [3], '黑山老妖': [4], '古代瑞兽': [4], '天兵': [5],
            '风伯': [6], '地狱战神': [7], '凤凰': [8], '蛟龙': [9], '雨师': [10]},
        2: {'蝴蝶仙子': [1], '雷鸟人': [1], '白熊': [2], '天将': [4], '黑山老妖': [3], '古代瑞兽': [2], '天兵': [5],
            '风伯': [5], '地狱战神': [6], '凤凰': [8], '蛟龙': [7], '雨师': [9], '巡游天神': [9], '星灵仙子': [10], '如意仙子': [10],
            '芙蓉仙子': [10]},
        3: {'蝴蝶仙子': [1], '雷鸟人': [1], '白熊': [2], '天将': [2], '黑山老妖': [3], '古代瑞兽': [3], '天兵': [4],
                    '风伯': [4], '地狱战神': [5], '凤凰': [7], '蛟龙': [6], '雨师': [8], '巡游天神': [9], '星灵仙子': [9], '如意仙子': [10],
                    '芙蓉仙子': [10]},
        4: {'蝴蝶仙子': [1], '雷鸟人': [1], '白熊': [3], '天将': [2], '黑山老妖': [4], '古代瑞兽': [2], '天兵': [5],
                            '风伯': [5], '地狱战神': [6], '凤凰': [8], '蛟龙': [7], '雨师': [9], '巡游天神': [9], '如意仙子': [10],
                            '芙蓉仙子': [10]},
        5: {'蝴蝶仙子': [1], '雷鸟人': [1], '白熊': [2], '天将': [3], '黑山老妖': [3], '古代瑞兽': [2], '天兵': [4],
                            '风伯': [4], '地狱战神': [5], '凤凰': [7], '蛟龙': [5], '雨师': [6], '巡游天神': [6],'芙蓉仙子': [8], '如意仙子': [10],
                            '星灵仙子': [9]},
    },
}
